In [1]:
import pandas as pd
import numpy as np

In [2]:
team = 'C:/Users/Enzo/OneDrive/Escritorio/Henry PF/csv/team.csv'
df_team = pd.read_csv(team, low_memory=True)

In [3]:
df = df_team

In [4]:
df.head()

,id,full_name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            30 non-null     int64
 1   full_name     30 non-null     object
 2   abbreviation  30 non-null     object
 3   nickname      30 non-null     object
 4   city          30 non-null     object
 5   state         30 non-null     object
 6   year_founded  30 non-null     float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.8+ KB

In [6]:
df = df.drop(columns=['nickname', 'year_founded'])

print(df.columns)

Index(['id', 'full_name', 'abbreviation', 'city', 'state'], dtype='object')

In [7]:
df

,id,full_name,abbreviation,city,state
0,1610612737,Atlanta Hawks,ATL,Atlanta,Atlanta
1,1610612738,Boston Celtics,BOS,Boston,Massachusetts
2,1610612739,Cleveland Cavaliers,CLE,Cleveland,Ohio
3,1610612740,New Orleans Pelicans,NOP,New Orleans,Louisiana
4,1610612741,Chicago Bulls,CHI,Chicago,Illinois
5,1610612742,Dallas Mavericks,DAL,Dallas,Texas
6,1610612743,Denver Nuggets,DEN,Denver,Colorado
7,1610612744,Golden State Warriors,GSW,Golden State,California
8,1610612745,Houston Rockets,HOU,Houston,Texas
9,1610612746,Los Angeles Clippers,LAC,Los Angeles,California
10,1610612747,Los Angeles Lakers,LAL,Los Angeles,California
11,1610612748,Miami Heat,MIA,Miami,Florida
12,1610612749,Milwaukee Bucks,MIL,Milwaukee,Wisconsin
13,1610612750,Minnesota Timberwolves,MIN,Minnesota,Minnesota
14,1610612751,Brooklyn Nets,BKN,Brooklyn,New York
15,1610612752,New York Knicks,NYK,New York,New York
16,1610612753,Orlando Magic,ORL,Orlando,Florida
17,1610612754,Indiana Pacers,IND,Indiana,Indiana
18,1610612755,Philadelphia 76ers,PHI,Philadelphia,Pennsylvania
19,1610612756,Phoenix Suns,PHX,Phoenix,Arizona
20,1610612757,Portland Trail Blazers,POR,Portland,Oregon
21,1610612758,Sacramento Kings,SAC,Sacramento,California
22,1610612759,San Antonio Spurs,SAS,San Antonio,Texas
23,1610612760,Oklahoma City Thunder,OKC,Oklahoma City,Oklahoma
24,1610612761,Toronto Raptors,TOR,Toronto,Ontario
25,1610612762,Utah Jazz,UTA,Utah,Utah
26,1610612763,Memphis Grizzlies,MEM,Memphis,Tennessee
27,1610612764,Washington Wizards,WAS,Washington,District of Columbia
28,1610612765,Detroit Pistons,DET,Detroit,Michigan
29,1610612766,Charlotte Hornets,CHA,Charlotte,North Carolina

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            30 non-null     int64
 1   full_name     30 non-null     object
 2   abbreviation  30 non-null     object
 3   city          30 non-null     object
 4   state         30 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.3+ KB

In [7]:
ruta_guardado = "team_listo.csv" 
df.to_csv(ruta_guardado, index=False)